[TopologySwitches]
#Integer value
#core_no - number of core switches
#agg_no - number of aggregation switches
#edge_no - number of edge switches
core_no = 2
agg_no = 4
edge_no = 8

[TopologyHosts]
#Integer value
#out_no - number of outside hosts
#host_no - number of hosts per edge switch
#host_detectacle_time - time in seconds in which the hosts send packets so the host_tracker can detect them (0 == always detectable)
out_no = 2
host_no = 2
host_detectable_time = 1

[TopologyLinks]
#Integer value
#edgetoagglinkno - number of links that connect each edge switch to aggregation switches
#aggtocorelinkno - number of links that connect each aggregation switch to core switches
#coretooutlinkno - number of links that connect each core switch to outside hosts
edgetoagglinkno = 1
aggtocorelinkno = 1
coretooutlinkno = 1

[SwitchBandwidth]
#Float value
#out_bw - bandwitdh for links that connect outside hosts
#core_bw - bandwitdh for links that connect core switches
#agg_bw - bandwitdh for links that connect aggregation switches
#edge_bw - bandwitdh for links that connect edge switches
out_bw = 4
core_bw = 4
agg_bw = 2
edge_bw = 1


[SwitchQueues]
#Float value
#queue_no - number of queues per switch and per port
#queue_number = bandwidth ratio - queue minimum bandwidth (please use lower numbers for higher priority so the controller can assign premium users to this queues)  
queue_no = 2
queue_bw1 = 0.8
queue_bw2 = 0.2

[Traffic]
#Amount of udp traffic against tcp one
#starting port for iperf to run on each host
udp_ratio = 0.5
iperf_port = 16000

[Socket]
#path for the unix socket
socket_path = /home/mininet/socket.tmp
