[topology]
# link capacities in mbps
outside_link = 60
core_link = 60
agg_link = 30
edge_link = 10

[host]
#HOst Capacity
# cpu - number of cores
# Ram and Disk - GB
cpu = 10
ram = 1
disk = 1

[hostippool]
server=10.0.0.0/16
gateway=10.128.0.0/16
dhcpip=10.0.0.254
vm=10.128.128.0/24
dns=8.8.8.8

[stats]
# polling time - seconds
#Historial statistics weight
polling_time = 100
hist_weight = 0.125

[vmallocation]
# algorithms - ND/SD
#ND - Network Driven
#SD - Server Driven
algorithm = ND

# policies - FF/BF/WF
core_policy = BF
agg_policy = BF
edge_policy = BF
host_policy = BF

#maximum ratio a switch can have so it is chosen for new vm allocation
#maximum ratio a link can have so it is chosen for new vm allocation
switch_ratio = 1.20
link_ratio = 1.20

#VM holding time - seconds
holding_time = 5100

[vmreceiver]
#IP and port of the VM Requester
ip = 10.0.2.15
port = 3000

[statsexport]
#directory where the switch and link statistics will be placed
switchsratiodir = ./stats
linksratiodir = ./stats

#[vmrequester]
#Values for each VM Requests
#cpu_range =1,10
#ram_range =0,0
#disk_range =0,0
#network_range =0.0,1.0

[credencial]
#Credential for xen hosts
username = root
password = xensource
